{
    "name": "loytor/wxhelper",
    "description": "weixinhelper:auth pay webpublish",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "^6.2",
        "symfony/http-foundation": "~3.3"
    },
    "autoload": {
        "psr-4": {
            "Loytor\\Wxhelper\\": "./src"
        }
    }
}
